<style>
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #ffffff;
    color: #0b1d2a;
  }

  .container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
  }

  /* ===== HERO / HEADER ===== */
  header {
    text-align: center;
    margin-bottom: 60px;
    background-color: #0A1F44; /* BLEU MARINE LUXE */
    color: #ffffff;
    padding: 90px 20px 80px;
    border-radius: 0 0 40px 40px;
  }

  header img {
    width: 180px;
    margin-bottom: 25px;
  }

  header h1 {
    font-size: 2.9rem;
    margin-bottom: 12px;
  }

  header p {
    font-size: 1.15rem;
    opacity: 0.95;
  }

  /* ========================= */

  .section {
    margin-bottom: 60px;
    padding: 0 20px;
  }

  .highlight-gold {
    color: #d4af37;
    font-weight: bold;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
  }

  .card {
    background: #0b1d2a;
    color: #ffffff;
    border-radius: 22px;
    padding: 38px 32px;
    text-align: center;
    box-shadow: 0 15px 35px rgba(0,0,0,0.18);
  }

  .card h3 {
    color: #d4af37;
    font-size: 1.75rem;
    margin-bottom: 12px;
  }

  .card p {
    font-size: 0.95rem;
    line-height: 1.55;
  }

  .price {
    font-size: 2.15rem;
    color: #d4af37;
    margin: 22px 0;
  }

  .btn {
    display: inline-block;
    margin-top: 26px;
    padding: 14px 36px;
    background: linear-gradient(135deg, #d4af37, #b8962e);
    color: #0b1d2a;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
  }

  .trust {
    background: #0b1d2a;
    color: #ffffff;
    padding: 60px 30px;
    border-radius: 26px;
    text-align: center;
  }

  .trust h2 {
    color: #d4af37;
    margin-bottom: 22px;
  }

  .faq {
    max-width: 820px;
    margin: 40px auto 0;
    text-align: left;
  }

  .faq p {
    margin-bottom: 22px;
    line-height: 1.6;
  }

  footer {
    background: #000000;
    color: #ffffff;
    text-align: center;
    font-size: 0.95rem;
    padding: 40px 20px;
    margin-top: 60px;
  }

  footer strong {
    color: #d4af37;
  }
</style>



